{
  "pages": [
    "pages/auth/login/login",
    "pages/auth/role-select/role-select",
    "pages/auth/forgot-password/forgot-password",
    "pages/profile/profile",
    "pages/notifications/notifications",
    "pages/index/index",
    "pages/student/vocabulary/vocabulary",
    "pages/student/phonics/phonics",
    "pages/student/dubbing/dubbing",
    "pages/student/my-works/my-works",
    "pages/student/word-practice/word-practice",
    "pages/student/reading-library/reading-library",
    "pages/student/reading-detail/reading-detail",
    "pages/student/class-home/class-home",
    "pages/student/checkin-leaderboard/checkin-leaderboard",
    "pages/student/checkin-detail/checkin-detail",
    "pages/student/task-list/task-list",
    "pages/student/task-detail/task-detail",
    "pages/teacher/workbench/workbench",
    "pages/teacher/student-list/student-list",
    "pages/teacher/student-detail/student-detail",
    "pages/teacher/learning-stats/learning-stats",
    "pages/teacher/task-center/task-center",
    "pages/teacher/task-review-list/task-review-list",
    "pages/teacher/publish-task/publish-task",
    "pages/teacher/content-selector/content-selector",
    "pages/teacher/checkin-activities/checkin-activities",
    "pages/teacher/task-templates/task-templates",
    "pages/teacher/school-questions/school-questions",
    "pages/teacher/materials-home/materials-home",
    "pages/teacher/class-textbooks/class-textbooks",
    "pages/teacher/class-textbook-detail/class-textbook-detail",
    "pages/teacher/synchronized-textbooks/synchronized-textbooks",
    "pages/teacher/reading-selector/reading-selector",
    "pages/teacher/review-task/review-task",
    "pages/teacher/completion/completion",
    "pages/parent/home/home",
    "pages/parent/children/children",
    "pages/parent/learning-report/learning-report",
    "pages/parent/task-detail/task-detail",
    "pages/parent/feedback/feedback",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
